[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-14 12:50:10] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-14 12:50:10] [class-ss-setup-task.php:33] Creating archive directory: /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/
[2024-08-14 12:50:10] [class-ss-setup-task.php:72] Adding origin URL to queue: http://blog.local/
[2024-08-14 12:50:10] [class-ss-setup-task.php:137] File /var/www/blog/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: http://blog.local/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-14 12:50:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-14 12:50:10] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-14 12:50:10] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/
[2024-08-14 12:50:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-14 12:50:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca802e37d5-ojZkXB.tmp
[2024-08-14 12:50:10] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/?simply_static_page=99
[2024-08-14 12:50:10] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/?simply_static_page=99
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:103] Filesize: 24654 bytes
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca802e37d5-ojZkXB.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/index.html
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:11] [class-ss-page.php:118] Checking Content Identical:7775ed1dfcde91026fb6be5ae89ec31df516591d===. Value: FALSE
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-14 12:50:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80385a8a-CGdsBJ.tmp
[2024-08-14 12:50:11] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=100
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=100
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:103] Filesize: 2240 bytes
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80385a8a-CGdsBJ.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:11] [class-ss-page.php:118] Checking Content Identical:3d322fb583a6cb3a5c37c24b76d67f77f4cffca7===. Value: FALSE
[2024-08-14 12:50:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-14 12:50:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-14 12:50:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-14 12:50:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 22
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/
[2024-08-14 12:50:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 24
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8038d8e5-vi2MfH.tmp
[2024-08-14 12:50:11] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/?simply_static_page=101
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/?simply_static_page=101
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:103] Filesize: 24103 bytes
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/index.html
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8038d8e5-vi2MfH.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/index.html
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:11] [class-ss-page.php:118] Checking Content Identical:a16fbedee591de4baf2dfdff6196a50d981f9c5d===. Value: FALSE
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/web-development/
[2024-08-14 12:50:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 24
[2024-08-14 12:50:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca803e85f5-suPFeX.tmp
[2024-08-14 12:50:11] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/web-development/?simply_static_page=102
[2024-08-14 12:50:11] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/web-development/?simply_static_page=102
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:103] Filesize: 24241 bytes
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/web-development/index.html
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca803e85f5-suPFeX.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/web-development/index.html
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:12] [class-ss-page.php:118] Checking Content Identical:e47d5471df82f8f740deaf51d17ab09291a976ce===. Value: FALSE
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/devops/
[2024-08-14 12:50:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 24
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca804390b8-scBjen.tmp
[2024-08-14 12:50:12] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/devops/?simply_static_page=103
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/devops/?simply_static_page=103
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:103] Filesize: 23576 bytes
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/devops/index.html
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca804390b8-scBjen.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/devops/index.html
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:12] [class-ss-page.php:118] Checking Content Identical:35c3f16bb593b1359d30234a1b8e8332659eb024===. Value: FALSE
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/php-frameworks/
[2024-08-14 12:50:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 24
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8047ba0e-PoCP4F.tmp
[2024-08-14 12:50:12] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/php-frameworks/?simply_static_page=104
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/php-frameworks/?simply_static_page=104
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:103] Filesize: 23614 bytes
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/php-frameworks/index.html
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8047ba0e-PoCP4F.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/php-frameworks/index.html
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:12] [class-ss-page.php:118] Checking Content Identical:9ac7d2255fab97bc90258a975ab540cb3fdca6da===. Value: FALSE
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/programming/
[2024-08-14 12:50:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 24
[2024-08-14 12:50:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca804c2119-Nuzl4n.tmp
[2024-08-14 12:50:12] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/programming/?simply_static_page=105
[2024-08-14 12:50:12] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/programming/?simply_static_page=105
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:103] Filesize: 23599 bytes
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/programming/index.html
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca804c2119-Nuzl4n.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/programming/index.html
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:13] [class-ss-page.php:118] Checking Content Identical:2d2926d3a8fc13d5559184286416f34254b596bf===. Value: FALSE
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/bai-viet/
[2024-08-14 12:50:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 24
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca805241ef-7hxT27.tmp
[2024-08-14 12:50:13] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/bai-viet/?simply_static_page=106
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/bai-viet/?simply_static_page=106
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:103] Filesize: 23487 bytes
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:233] New filename for static page: category/bai-viet/index.html
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca805241ef-7hxT27.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/bai-viet/index.html
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:13] [class-ss-page.php:118] Checking Content Identical:e5d827b853a65583db76b0e1b2ddd2a2468ef0f3===. Value: FALSE
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/bai-viet/cong-nghe/
[2024-08-14 12:50:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 24
[2024-08-14 12:50:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca805b3ce7-UujA0D.tmp
[2024-08-14 12:50:13] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/bai-viet/cong-nghe/?simply_static_page=107
[2024-08-14 12:50:13] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/bai-viet/cong-nghe/?simply_static_page=107
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:103] Filesize: 23599 bytes
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:233] New filename for static page: category/bai-viet/cong-nghe/index.html
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca805b3ce7-UujA0D.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/bai-viet/cong-nghe/index.html
[2024-08-14 12:50:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:19] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:19] [class-ss-page.php:118] Checking Content Identical:e32d6761999ca4c5f735129a503b55c3c111b164===. Value: FALSE
[2024-08-14 12:50:19] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/huong-dan/
[2024-08-14 12:50:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 24
[2024-08-14 12:50:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80b6a229-VIkK19.tmp
[2024-08-14 12:50:19] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/huong-dan/?simply_static_page=108
[2024-08-14 12:50:19] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/huong-dan/?simply_static_page=108
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 23498 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: category/huong-dan/index.html
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80b6a229-VIkK19.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/huong-dan/index.html
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:6b8887e912e135a2c82a92d0eb7e53d047aec4c4===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/huong-dan/flask/
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80c1b86f-YoEnCp.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/huong-dan/flask/?simply_static_page=109
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/huong-dan/flask/?simply_static_page=109
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 23571 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: category/huong-dan/flask/index.html
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80c1b86f-YoEnCp.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/huong-dan/flask/index.html
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:b64a7659c9b88c855f7759b7b82eb7a72cd25318===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80c698c4-Q7XmLa.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/?simply_static_page=110
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/?simply_static_page=110
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 37007 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/index.html
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80c698c4-Q7XmLa.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/index.html
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:c3f2bb0a77539ac74cbab9b574dd28d4e374bb15===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/themes/blog/js/navigation.js
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80ccfbfd-MrJTRh.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/themes/blog/js/navigation.js?simply_static_page=111
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/themes/blog/js/navigation.js?simply_static_page=111
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 2980 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/blog/js/navigation.js
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80ccfbfd-MrJTRh.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/themes/blog/js/navigation.js
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:d890636e08071ac5d532721e26cb683eabe2ff89===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/uploads/home-bg.jpg
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80cd2f6a-tHk5WD.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/uploads/home-bg.jpg?simply_static_page=112
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/uploads/home-bg.jpg?simply_static_page=112
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 1007801 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/home-bg.jpg
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80cd2f6a-tHk5WD.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/uploads/home-bg.jpg
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:553628a05942f542946ffc9758f5ecce698d86e6===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/themes/blog/assets/favicon.ico
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80cdf08e-Zttbh7.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/themes/blog/assets/favicon.ico?simply_static_page=113
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/themes/blog/assets/favicon.ico?simply_static_page=113
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 23462 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/x-icon
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/blog/assets/favicon.ico
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80cdf08e-Zttbh7.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/themes/blog/assets/favicon.ico
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:122f443e27953c1fda437a6a0db20a990ee543d4===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/themes/blog/assets/css/styles.css
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80ce1a87-n07TC2.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/themes/blog/assets/css/styles.css?simply_static_page=114
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/themes/blog/assets/css/styles.css?simply_static_page=114
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:103] Filesize: 233248 bytes
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/blog/assets/css/styles.css
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80ce1a87-n07TC2.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/themes/blog/assets/css/styles.css
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:20] [class-ss-page.php:118] Checking Content Identical:9655a7d1a9369d44ad6a0b201de35dbc62119a8e===. Value: FALSE
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/feed/
[2024-08-14 12:50:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2024-08-14 12:50:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80ce8b41-npSChs.tmp
[2024-08-14 12:50:20] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/feed/?simply_static_page=115
[2024-08-14 12:50:20] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/feed/?simply_static_page=115
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:103] Filesize: 12640 bytes
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80ce8b41-npSChs.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/feed/index.xml
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:21] [class-ss-page.php:118] Checking Content Identical:0ea16a5f47af204de4994fdb00116e63dc69364c===. Value: FALSE
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/comments/feed/
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80d79656-vwXvqA.tmp
[2024-08-14 12:50:21] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/comments/feed/?simply_static_page=116
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/comments/feed/?simply_static_page=116
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:103] Filesize: 722 bytes
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80d79656-vwXvqA.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/comments/feed/index.xml
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:21] [class-ss-page.php:118] Checking Content Identical:c082b906699c27c24a8b3e0dfeb7ff13dcce43b4===. Value: FALSE
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/plugins/gutenberg/build/block-library/style.css
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80db9094-X2ysRr.tmp
[2024-08-14 12:50:21] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/plugins/gutenberg/build/block-library/style.css?simply_static_page=117
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/plugins/gutenberg/build/block-library/style.css?simply_static_page=117
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:103] Filesize: 112688 bytes
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/gutenberg/build/block-library/style.css
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80db9094-X2ysRr.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/plugins/gutenberg/build/block-library/style.css
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:21] [class-ss-page.php:118] Checking Content Identical:52025b57de8f9ff3e175fb3339e746dea5618644===. Value: FALSE
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-content/themes/blog/style.css
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80dbbbcb-XSDSeu.tmp
[2024-08-14 12:50:21] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-content/themes/blog/style.css?simply_static_page=118
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-content/themes/blog/style.css?simply_static_page=118
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:103] Filesize: 16731 bytes
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/blog/style.css
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80dbbbcb-XSDSeu.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-content/themes/blog/style.css
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:21] [class-ss-page.php:118] Checking Content Identical:45f0297dcfb65356b858e84fdf769c1779c3dfa2===. Value: FALSE
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/pages/50
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/pages/50
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/xmlrpc.php
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/xmlrpc.php
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/oembed/1.0/embed
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/oembed/1.0/embed
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:21] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 24 pages/files
[2024-08-14 12:50:21] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-14 12:50:21] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-14 12:50:21] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 22
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/feed/
[2024-08-14 12:50:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 46
[2024-08-14 12:50:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80dc12f5-j2oqlC.tmp
[2024-08-14 12:50:21] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/feed/?simply_static_page=123
[2024-08-14 12:50:21] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/feed/?simply_static_page=123
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:103] Filesize: 12677 bytes
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/feed/index.xml
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80dc12f5-j2oqlC.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/feed/index.xml
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:22] [class-ss-page.php:118] Checking Content Identical:5f2d805d0c8c99bbf066b7d23f08acf5e75bd2cd===. Value: FALSE
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/3
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/3
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/web-development/feed/
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80e10d75-0qjWGc.tmp
[2024-08-14 12:50:22] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/web-development/feed/?simply_static_page=125
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/web-development/feed/?simply_static_page=125
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:103] Filesize: 12699 bytes
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/web-development/feed/index.xml
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80e10d75-0qjWGc.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/web-development/feed/index.xml
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:22] [class-ss-page.php:118] Checking Content Identical:f013bb289559de1e41700d086ba7c2efb49d1545===. Value: FALSE
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/4
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/4
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/devops/feed/
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80e5ab89-aifQJG.tmp
[2024-08-14 12:50:22] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/devops/feed/?simply_static_page=127
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/devops/feed/?simply_static_page=127
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:103] Filesize: 862 bytes
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/devops/feed/index.xml
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80e5ab89-aifQJG.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/devops/feed/index.xml
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:22] [class-ss-page.php:118] Checking Content Identical:6a3b6a276c1d9cca4d0e2b49f30299ac0e0fc6fc===. Value: FALSE
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/10
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/10
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/php-frameworks/feed/
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80e98fb6-kFi0fz.tmp
[2024-08-14 12:50:22] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/php-frameworks/feed/?simply_static_page=129
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/php-frameworks/feed/?simply_static_page=129
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:103] Filesize: 878 bytes
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/php-frameworks/feed/index.xml
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80e98fb6-kFi0fz.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/php-frameworks/feed/index.xml
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:22] [class-ss-page.php:118] Checking Content Identical:dad9ea3750565de64eb9eef263cd5d04095cc7d6===. Value: FALSE
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/9
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/9
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/interview/programming/feed/
[2024-08-14 12:50:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 46
[2024-08-14 12:50:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80ed621e-OcJsTN.tmp
[2024-08-14 12:50:22] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/interview/programming/feed/?simply_static_page=131
[2024-08-14 12:50:22] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/interview/programming/feed/?simply_static_page=131
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:103] Filesize: 872 bytes
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:233] New filename for static page: category/interview/programming/feed/index.xml
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80ed621e-OcJsTN.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/interview/programming/feed/index.xml
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:23] [class-ss-page.php:118] Checking Content Identical:a796dd715990f2faeeea2a8c10f5f649bc793471===. Value: FALSE
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/8
[2024-08-14 12:50:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 46
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/8
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/bai-viet/feed/
[2024-08-14 12:50:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 46
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80f4744b-vwXEm3.tmp
[2024-08-14 12:50:23] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/bai-viet/feed/?simply_static_page=133
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/bai-viet/feed/?simply_static_page=133
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:103] Filesize: 859 bytes
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:233] New filename for static page: category/bai-viet/feed/index.xml
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80f4744b-vwXEm3.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/bai-viet/feed/index.xml
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:23] [class-ss-page.php:118] Checking Content Identical:6895a949d45e8fb75cb3325c6b0c6f6e26242229===. Value: FALSE
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/11
[2024-08-14 12:50:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 46
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/11
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/bai-viet/cong-nghe/feed/
[2024-08-14 12:50:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 46
[2024-08-14 12:50:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca80f9669c-v3ZE08.tmp
[2024-08-14 12:50:23] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/bai-viet/cong-nghe/feed/?simply_static_page=135
[2024-08-14 12:50:23] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/bai-viet/cong-nghe/feed/?simply_static_page=135
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:103] Filesize: 870 bytes
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:233] New filename for static page: category/bai-viet/cong-nghe/feed/index.xml
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca80f9669c-v3ZE08.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/bai-viet/cong-nghe/feed/index.xml
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:24] [class-ss-page.php:118] Checking Content Identical:b321f77b21fa56a5add192dbf3202afc369bd94f===. Value: FALSE
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/12
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/12
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/huong-dan/feed/
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8100a820-QT0HFz.tmp
[2024-08-14 12:50:24] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/huong-dan/feed/?simply_static_page=137
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/huong-dan/feed/?simply_static_page=137
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:103] Filesize: 863 bytes
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:233] New filename for static page: category/huong-dan/feed/index.xml
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8100a820-QT0HFz.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/huong-dan/feed/index.xml
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:24] [class-ss-page.php:118] Checking Content Identical:f6dc0c4d539ec0c259e4e41346619bd3d621f462===. Value: FALSE
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/13
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/13
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/category/huong-dan/flask/feed/
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8104e93f-xT5GWZ.tmp
[2024-08-14 12:50:24] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/category/huong-dan/flask/feed/?simply_static_page=139
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/category/huong-dan/flask/feed/?simply_static_page=139
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:103] Filesize: 860 bytes
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:233] New filename for static page: category/huong-dan/flask/feed/index.xml
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8104e93f-xT5GWZ.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/category/huong-dan/flask/feed/index.xml
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:24] [class-ss-page.php:118] Checking Content Identical:1f0b9bb9a0233f059b7024ac9a00b826ad6fc992===. Value: FALSE
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/categories/14
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/categories/14
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/author/admin/
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca81092c3f-oB9eXh.tmp
[2024-08-14 12:50:24] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/author/admin/?simply_static_page=141
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/author/admin/?simply_static_page=141
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:103] Filesize: 24081 bytes
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/index.html
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca81092c3f-oB9eXh.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/author/admin/index.html
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:159] Adding 23 URLs to the queue
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:24] [class-ss-page.php:118] Checking Content Identical:96c0d94626274527f8a280354e1a5afc4d6d33d6===. Value: FALSE
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-includes/js/comment-reply.min.js
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca810daf60-GkdgZZ.tmp
[2024-08-14 12:50:24] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/wp-includes/js/comment-reply.min.js?simply_static_page=142
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/wp-includes/js/comment-reply.min.js?simply_static_page=142
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca810daf60-GkdgZZ.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/wp-includes/js/comment-reply.min.js
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:24] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed/
[2024-08-14 12:50:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-08-14 12:50:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca810dcba2-X5WZP9.tmp
[2024-08-14 12:50:24] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed/?simply_static_page=143
[2024-08-14 12:50:24] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed/?simply_static_page=143
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:103] Filesize: 889 bytes
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:233] New filename for static page: cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed/index.xml
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca810dcba2-X5WZP9.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed/index.xml
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:25] [class-ss-page.php:118] Checking Content Identical:13e73c3a8a78086d205b7625fbf382bfe2d44537===. Value: FALSE
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/posts/21
[2024-08-14 12:50:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/posts/21
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 46 pages/files
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 2
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/author/admin/feed/
[2024-08-14 12:50:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 48
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8112bcc2-dA0pmH.tmp
[2024-08-14 12:50:25] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/author/admin/feed/?simply_static_page=145
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/author/admin/feed/?simply_static_page=145
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:103] Filesize: 12667 bytes
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/feed/index.xml
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8112bcc2-dA0pmH.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/author/admin/feed/index.xml
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-14 12:50:25] [class-ss-page.php:118] Checking Content Identical:66439bbbd17196c4b9deee18172070c339d2469b===. Value: FALSE
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:72] URL: http://blog.local/wp-json/wp/v2/users/1
[2024-08-14 12:50:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 48
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://blog.local/wp-json/wp/v2/users/1
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 48 pages/files
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-14 12:50:25] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 0
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 48 of 48 pages/files
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66bca8116d568-WbPWS7.tmp
[2024-08-14 12:50:25] [class-ss-page-handler.php:38] URL Prepared:http://blog.local/1723639826?simply_static_page=0
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:251] Fetching URL: http://blog.local/1723639826?simply_static_page=0
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:103] Filesize: 23002 bytes
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-14 12:50:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66bca8116d568-WbPWS7.tmp to /var/www/blog/wp-content/uploads/simply-static/temp-files/simply-static-1-1723639810/404/index.html
[2024-08-14 12:50:25] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-14 12:50:25] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-14 12:50:25] [class-ss-page.php:118] Checking Content Identical:8afb19066a8c69a0a3d97c86d272461325e28605===. Value: FALSE
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 33 of 33 files
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:119] File exists and is unwriteable: /var/www/blog/index.html
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/web-development
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/devops
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/php-frameworks
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/programming
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/bai-viet
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/bai-viet/cong-nghe
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/huong-dan
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/huong-dan/flask
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/themes/blog/js
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/uploads
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/themes/blog/assets
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/themes/blog/assets/css
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/comments/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/plugins/gutenberg/build/block-library
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-content/themes/blog
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/web-development/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/devops/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/php-frameworks/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/interview/programming/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/bai-viet/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/bai-viet/cong-nghe/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/huong-dan/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/category/huong-dan/flask/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/author/admin
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/wp-includes/js
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/cau-hoi-va-cau-tra-loi-phong-van-nha-phat-trien-php/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /var/www/blog/author/admin/feed
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:33. Processed Pages: 33
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 33 of 33 files
[2024-08-14 12:50:25] [trait-can-process-pages.php:103] Total pages: 33; Pages remaining: 0
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at /var/www/blog/404/index.html
[2024-08-14 12:50:25] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://seenseens.github.io/blog/" target="_blank">https://seenseens.github.io/blog/</a>
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-14 12:50:25] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-14 12:50:25] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-14 12:50:25] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:15
